# HyprBar

windowrulev2 = noborder, title:HyprBar
windowrulev2 = noblur, title:HyprBar
windowrulev2 = nofocus, title:HyprBar
windowrulev2 = noanim, title:HyprBar
windowrulev2 = float, title:HyprBar
windowrulev2 = pin, title:HyprBar
windowrulev2 = move 10 50, title:HyprBar

